\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Updated Entity Relation Model}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old Entity Relation Diagram}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{Old Entity Relation Diagram}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Entity Relation Model}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Updated Entity Relation Model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tech Stack}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Back-End}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Front-End}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Populating the Database}{2}{subsection.5.1}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 252}}{3}{Populating the Database}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Insertion Webpages}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{Database Insertion Webpages}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reports Page}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reports Web Page}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{3}{Reports Web Page}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query 1}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query 1 Webpage with Example}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{4}{Query 1 Webpage with Example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query 2}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query 2 Webpage with Examples}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{4}{Query 2 Webpage with Examples}{figure.caption.11}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\bibcite{playwright_python}{{1}{2020}{{Microsoft}}{{}}}
\bibcite{Shannon2003Cytoscape}{{2}{2003}{{Shannon et~al\mbox  {.}}}{{}}}
\citation{Shannon2003Cytoscape}
\citation{playwright_python}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query 3}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query 3 Webpage with Example}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{5}{Query 3 Webpage with Example}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Timeline Comparison}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
